# donation_java

./: .gitignore  README.md  pom.xml
8: 1.4/: pom.xml
src/main/java/: module-info.java
src/main/java/org/groupwork/donation/: App.java  Override.java
src/main/java/org/groupwork/donation/Controllers/: LoginController.java
src/main/java/org/groupwork/donation/Controllers/Admin/: AdminController.java  AdminControllers.java  AdminMenuController.java  DashboardController.java  FXML.java  TotalDonationsController.java  TotalDonorsController.java  TotalRecipientController.java
src/main/java/org/groupwork/donation/Controllers/Auth/: AuthenticationController.java  LoginController.java  RegisterChoiceController.java
src/main/java/org/groupwork/donation/Controllers/Client/: ClientController.java  ReguestSuccefulController.java  parent.java
src/main/java/org/groupwork/donation/Controllers/Donar/: Action.java  DonationSuccefulController.java  DonerController.java
src/main/java/org/groupwork/donation/Controllers/Donor/: DonorController.java
src/main/java/org/groupwork/donation/Controllers/Recipient/: RecipientController.java
src/main/java/org/groupwork/donation/Controllers/Register/: RegisterController.java
src/main/java/org/groupwork/donation/Models/: Admin.java  Assigned.java  DatabaseDriver.java  Donor.java  DonorDB.java  Model.java  ModelTest.java  Models.java  Recipient.java  RecipientDB.java  UserModel.java
src/main/java/org/groupwork/donation/Views/: ViewFactory.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml
src/main/resources/Fxml/Client/: Client.fxml
src/main/resources/Styles/: Auth.css  Login.css
src/main/resources/fxml/Admin/: Admin.fxml  AdminMenu.fxml  OverviewDash.fxml  TotalDonars.fxml  TotalDonations.fxml  TotalDonors.fxml  TotalRecipients.fxml  VerifyAccount.fxml
src/main/resources/fxml/Auth/: Authentication.fxml  Login.fxml  RegisterChoice.fxml  RegisterDonor.fxml  RegisterRecipient.fxml
src/main/resources/fxml/Donor/: Donor.fxml  DonorDashboard.fxml  DonorSideBar.fxml
src/main/resources/fxml/Recipient/: Recipient.fxml  RecipientDashboard.fxml  RecipientSideBar.fxml
