
Apache > Maven > Maven Model
Last Published: 2009-09-09  | Version: 2.2.1
Parent Project

    Maven

Project Documentation

    Project Information
    Project Reports

Maven Projects

    Ant Tasks
    Doxia
    JXR
    Maven 1.x
    Maven 2
    Mercury
    Plugins
    SCM
    Shared Components
    Surefire
    Wagon

Built by Maven
Maven

This is a reference for the Maven project descriptor used in Maven.

An XSD is available at:

    http://maven.apache.org/xsd/maven-v3_0_0.xsd for Maven 1.1.
    http://maven.apache.org/xsd/maven-4.0.0.xsd for Maven 2.0.

<project>
  <modelVersion/>

  <parent>
    <artifactId/>
    <groupId/>
    <version/>
    <relativePath/>
  </parent>

  <groupId/>
  <artifactId/>
  <version/>
  <packaging/>

  <name/>
  <description/>
  <url/>
  <inceptionYear/>
  <organization>
    <name/>
    <url/>
  </organization>
  <licenses>
    <license>
      <name/>
      <url/>
      <distribution/>
      <comments/>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name/>
      <subscribe/>
      <unsubscribe/>
      <post/>
      <archive/>
      <otherArchives/>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id/>
      <name/>
      <email/>
      <url/>
      <organization/>
      <organizationUrl/>
      <roles/>
      <timezone/>
      <properties>
        <key>value</key>
      <properties/>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name/>
      <email/>
      <url/>
      <organization/>
      <organizationUrl/>
      <roles/>
      <timezone/>
      <properties>
        <key>value</key>
      <properties/>
    </contributor>
  </contributors>

  <issueManagement>
    <system/>
    <url/>
  </issueManagement>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <ciManagement>
    <system/>
    <url/>
    <notifiers>
      <notifier>
        <type/>
        <sendOnError/>
        <sendOnFailure/>
        <sendOnSuccess/>
        <sendOnWarning/>
        <address/>
        <configuration>
          <key>value</key>
        <configuration/>
      </notifier>
    </notifiers>
  </ciManagement>

  <prerequisites>
    <maven/>
  </prerequisites>

  <build>
    <sourceDirectory/>
    <scriptSourceDirectory/>
    <testSourceDirectory/>
    <outputDirectory/>
    <testOutputDirectory/>
    <extensions>
      <extension>
        <groupId/>
        <artifactId/>
        <version/>
      </extension>
    </extensions>
    <defaultGoal/>
    <resources>
      <resource>
        <targetPath/>
        <filtering/>
        <mergeId/>
        <directory/>
        <includes/>
        <excludes/>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath/>
        <filtering/>
        <mergeId/>
        <directory/>
        <includes/>
        <excludes/>
      </testResource>
    </testResources>
    <directory/>
    <finalName/>
    <filters/>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId/>
          <artifactId/>
          <version/>
          <extensions/>
          <executions>
            <execution>
              <id/>
              <phase/>
              <goals/>
              <inherited/>
              <configuration/>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId/>
              <artifactId/>
              <version/>
              <type/>
              <classifier/>
              <scope/>
              <systemPath/>
              <exclusions>
                <exclusion>
                  <artifactId/>
                  <groupId/>
                </exclusion>
              </exclusions>
              <optional/>
            </dependency>
          </dependencies>
          <goals/>
          <inherited/>
          <configuration/>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId/>
        <artifactId/>
        <version/>
        <extensions/>
        <executions>
          <execution>
            <id/>
            <phase/>
            <goals/>
            <inherited/>
            <configuration/>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId/>
            <artifactId/>
            <version/>
            <type/>
            <classifier/>
            <scope/>
            <systemPath/>
            <exclusions>
              <exclusion>
                <artifactId/>
                <groupId/>
              </exclusion>
            </exclusions>
            <optional/>
          </dependency>
        </dependencies>
        <goals/>
        <inherited/>
        <configuration/>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id/>
      <activation>
        <activeByDefault/>
        <jdk/>
        <os>
          <name/>
          <family/>
          <arch/>
          <version/>
        </os>
        <property>
          <name/>
          <value/>
        </property>
        <file>
          <missing/>
          <exists/>
        </file>
      </activation>
      <build>
        <defaultGoal/>
        <resources>
          <resource>
            <targetPath/>
            <filtering/>
            <mergeId/>
            <directory/>
            <includes/>
            <excludes/>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <targetPath/>
            <filtering/>
            <mergeId/>
            <directory/>
            <includes/>
            <excludes/>
          </testResource>
        </testResources>
        <directory/>
        <finalName/>
        <filters/>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId/>
              <artifactId/>
              <version/>
              <extensions/>
              <executions>
                <execution>
                  <id/>
                  <phase/>
                  <goals/>
                  <inherited/>
                  <configuration/>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId/>
                  <artifactId/>
                  <version/>
                  <type/>
                  <classifier/>
                  <scope/>
                  <systemPath/>
                  <exclusions>
                    <exclusion>
                      <artifactId/>
                      <groupId/>
                    </exclusion>
                  </exclusions>
                  <optional/>
                </dependency>
              </dependencies>
              <goals/>
              <inherited/>
              <configuration/>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId/>
            <artifactId/>
            <version/>
            <extensions/>
            <executions>
              <execution>
                <id/>
                <phase/>
                <goals/>
                <inherited/>
                <configuration/>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId/>
                <artifactId/>
                <version/>
                <type/>
                <classifier/>
                <scope/>
                <systemPath/>
                <exclusions>
                  <exclusion>
                    <artifactId/>
                    <groupId/>
                  </exclusion>
                </exclusions>
                <optional/>
              </dependency>
            </dependencies>
            <goals/>
            <inherited/>
            <configuration/>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <uniqueVersion/>
          <id/>
          <name/>
          <url/>
          <layout/>
        </repository>
        <snapshotRepository>
          <uniqueVersion/>
          <id/>
          <name/>
          <url/>
          <layout/>
        </snapshotRepository>
        <site>
          <id/>
          <name/>
          <url/>
        </site>
        <downloadUrl/>
        <relocation>
          <groupId/>
          <artifactId/>
          <version/>
          <message/>
        </relocation>
        <status/>
      </distributionManagement>

      <modules/>

      <repositories>
        <repository>
          <releases>
            <enabled/>
            <updatePolicy/>
            <checksumPolicy/>
          </releases>
          <snapshots>
            <enabled/>
            <updatePolicy/>
            <checksumPolicy/>
          </snapshots>
          <id/>
          <name/>
          <url/>
          <layout/>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled/>
            <updatePolicy/>
            <checksumPolicy/>
          </releases>
          <snapshots>
            <enabled/>
            <updatePolicy/>
            <checksumPolicy/>
          </snapshots>
          <id/>
          <name/>
          <url/>
          <layout/>
        </pluginRepository>
      </pluginRepositories>

      <dependencies>
        <dependency>
          <groupId/>
          <artifactId/>
          <version/>
          <type/>
          <classifier/>
          <scope/>
          <systemPath/>
          <exclusions>
            <exclusion>
              <artifactId/>
              <groupId/>
            </exclusion>
          </exclusions>
          <optional/>
        </dependency>
      </dependencies>

      <reports/>
      <reporting>
        <excludeDefaults/>
        <outputDirectory/>
        <plugins>
          <plugin>
            <groupId/>
            <artifactId/>
            <version/>
            <inherited/>
            <configuration/>
            <reportSets>
              <reportSet>
                <id/>
                <configuration/>
                <inherited/>
                <reports/>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId/>
            <artifactId/>
            <version/>
            <type/>
            <classifier/>
            <scope/>
            <systemPath/>
            <exclusions>
              <exclusion>
                <artifactId/>
                <groupId/>
              </exclusion>
            </exclusions>
            <optional/>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <properties>
        <key>value</key>
      <properties/>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <uniqueVersion/>
      <id/>
      <name/>
      <url/>
      <layout/>
    </repository>
    <snapshotRepository>
      <uniqueVersion/>
      <id/>
      <name/>
      <url/>
      <layout/>
    </snapshotRepository>
    <site>
      <id/>
      <name/>
      <url/>
    </site>
    <downloadUrl/>
    <relocation>
      <groupId/>
      <artifactId/>
      <version/>
      <message/>
    </relocation>
    <status/>
  </distributionManagement>

  <modules/>

  <repositories>
    <repository>
      <releases>
        <enabled/>
        <updatePolicy/>
        <checksumPolicy/>
      </releases>
      <snapshots>
        <enabled/>
        <updatePolicy/>
        <checksumPolicy/>
      </snapshots>
      <id/>
      <name/>
      <url/>
      <layout/>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled/>
        <updatePolicy/>
        <checksumPolicy/>
      </releases>
      <snapshots>
        <enabled/>
        <updatePolicy/>
        <checksumPolicy/>
      </snapshots>
      <id/>
      <name/>
      <url/>
      <layout/>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId/>
      <artifactId/>
      <version/>
      <type/>
      <classifier/>
      <scope/>
      <systemPath/>
      <exclusions>
        <exclusion>
          <artifactId/>
          <groupId/>
        </exclusion>
      </exclusions>
      <optional/>
    </dependency>
  </dependencies>

  <reports/>
  <reporting>
    <excludeDefaults/>
    <outputDirectory/>
    <plugins>
      <plugin>
        <groupId/>
        <artifactId/>
        <version/>
        <inherited/>
        <configuration/>
        <reportSets>
          <reportSet>
            <id/>
            <configuration/>
            <inherited/>
            <reports/>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId/>
        <artifactId/>
        <version/>
        <type/>
        <classifier/>
        <scope/>
        <systemPath/>
        <exclusions>
          <exclusion>
            <artifactId/>
            <groupId/>
          </exclusion>
        </exclusions>
        <optional/>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <key>value</key>
  <properties/>
</project>

project

The <project> element is the root of the descriptor. The following table lists all of the possible child elements.
Element 	Type 	Description
modelVersion 	String 	Declares to which version of project descriptor this POM conforms.
parent 	Parent 	The location of the parent project, if one exists. Values from the parent project will be the default for this project if they are left unspecified. The location is given as a group ID, artifact ID and version.
groupId 	String 	A universally unique identifier for a project. It is normal to use a fully-qualified package name to distinguish it from other projects with a similar name (eg. org.apache.maven).
artifactId 	String 	The identifier for this artifact that is unique within the group given by the group ID. An artifact is something that is either produced or used by a project. Examples of artifacts produced by Maven for a project include: JARs, source and binary distributions, and WARs.
version 	String 	The current version of the artifact produced by this project.
packaging 	String 	The type of artifact this project produces, for example jarwarearpom. Plugins can create their own packaging, and therefore their own packaging types, so this list does not contain all possible types.
Default value is: jar.
name 	String 	The full name of the project.
description 	String 	A detailed description of the project, used by Maven whenever it needs to describe the project, such as on the web site. While this element can be specified as CDATA to enable the use of HTML tags within the description, it is discouraged to allow plain text representation. If you need to modify the index page of the generated web site, you are able to specify your own instead of adjusting this text.
url 	String 	The URL to the project's homepage.
inceptionYear 	String 	The year of the project's inception, specified with 4 digits. This value is used when generating copyright notices as well as being informational.
organization 	Organization 	This element describes various attributes of the organization to which the project belongs. These attributes are utilized when documentation is created (for copyright notices and links).
licenses/license* 	List<License> 	(Many) This element describes all of the licenses for this project. Each license is described by a license element, which is then described by additional elements. Projects should only list the license(s) that applies to the project and not the licenses that apply to dependencies. If multiple licenses are listed, it is assumed that the user can select any of them, not that they must accept all.
mailingLists/mailingList* 	List<MailingList> 	(Many) Contains information about a project's mailing lists.
developers/developer* 	List<Developer> 	(Many) Describes the committers of a project.
contributors/contributor* 	List<Contributor> 	(Many) Describes the contributors to a project that are not yet committers.
issueManagement 	IssueManagement 	The project's issue management system information.
scm 	Scm 	Specification for the SCM used by the project, such as CVS, Subversion, etc.
ciManagement 	CiManagement 	The project's continuous integration information.
prerequisites 	Prerequisites 	Describes the prerequisites in the build environment for this project.
build 	Build 	Information required to build the project.
profiles/profile* 	List<Profile> 	(Many) A listing of project-local build profiles which will modify the build process when activated.
distributionManagement 	DistributionManagement 	Distribution information for a project that enables deployment of the site and artifacts to remote web servers and repositories respectively.
modules/module* 	List<String> 	(Many) The modules (sometimes called subprojects) to build as a part of this project. Each module listed is a relative path to the directory containing the module.
repositories/repository* 	List<Repository> 	(Many) The lists of the remote repositories for discovering dependencies and extensions.
pluginRepositories/pluginRepository* 	List<Repository> 	(Many) The lists of the remote repositories for discovering plugins for builds and reports.
dependencies/dependency* 	List<Dependency> 	(Many) This element describes all of the dependencies associated with a project. These dependencies are used to construct a classpath for your project during the build process. They are automatically downloaded from the repositories defined in this project. See the dependency mechanism for more information.
reports 	DOM 	Deprecated. Now ignored by Maven.
reporting 	Reporting 	This element includes the specification of report plugins to use to generate the reports on the Maven-generated site. These reports will be run when a user executes mvn site. All of the reports will be included in the navigation bar for browsing.
dependencyManagement 	DependencyManagement 	Default dependency information for projects that inherit from this one. The dependencies in this section are not immediately resolved. Instead, when a POM derived from this one declares a dependency described by a matching groupId and artifactId, the version and other values from this section are used for that dependency if they were not already specified.
properties/key=value* 	Properties 	(Many) Properties that can be used throughout the POM as a substitution, and are used as filters in resources if enabled. The format is <name>value</name>.
parent

The <parent> element contains informations required to the parent project.
Element 	Type 	Description
artifactId 	String 	The artifact id of the parent project to inherit from.
groupId 	String 	The group id of the parent project to inherit from.
version 	String 	The version of the parent project to inherit.
relativePath 	String 	The relative path of the parent pom.xml file within the check out. The default value is ../pom.xml. Maven looks for the parent pom first in the reactor of currently building projects, then in this location on the filesystem, then the local repository, and lastly in the remote repo. relativePath allows you to select a different location, for example when your structure is flat, or deeper without an intermediate parent pom. However, the group ID, artifact ID and version are still required, and must match the file in the location given or it will revert to the repository for the POM. This feature is only for enhancing the development in a local checkout of that project.
Default value is: ../pom.xml.
organization

Specifies the organization that produces this project.
Element 	Type 	Description
name 	String 	The full name of the organization.
url 	String 	The URL to the organization's home page.
license

Describes the licenses for this project. This is used to generate the license page of the project's web site, as well as being taken into consideration in other reporting and validation. The licenses listed for the project are that of the project itself, and not of dependencies.
Element 	Type 	Description
name 	String 	The full legal name of the license.
url 	String 	The official url for the license text.
distribution 	String 	The primary method by which this project may be distributed.

repo
    may be downloaded from the Maven repository
manual
    user must manually download and install the dependency.

comments 	String 	Addendum information pertaining to this license.
mailingList

This element describes all of the mailing lists associated with a project. The auto-generated site references this information.
Element 	Type 	Description
name 	String 	The name of the mailing list.
subscribe 	String 	The email address or link that can be used to subscribe to the mailing list. If this is an email address, a mailto: link will automatically be created when the documentation is created.
unsubscribe 	String 	The email address or link that can be used to unsubscribe to the mailing list. If this is an email address, a mailto: link will automatically be created when the documentation is created.
post 	String 	The email address or link that can be used to post to the mailing list. If this is an email address, a mailto: link will automatically be created when the documentation is created.
archive 	String 	The link to a URL where you can browse the mailing list archive.
otherArchives/otherArchive* 	List<String> 	(Many) The link to alternate URLs where you can browse the list archive.
developer

Information about one of the committers on this project.
Element 	Type 	Description
id 	String 	The unique ID of the developer in the SCM.
name 	String 	The full name of the contributor.
email 	String 	The email address of the contributor.
url 	String 	The URL for the homepage of the contributor.
organization 	String 	The organization to which the contributor belongs.
organizationUrl 	String 	The URL of the organization.
roles/role* 	List<String> 	(Many) The roles the contributor plays in the project. Each role is described by a role element, the body of which is a role name. This can also be used to describe the contribution.
timezone 	String 	The timezone the contributor is in. This is a number in the range -11 to 12.
properties/key=value* 	Properties 	(Many) Properties about the contributor, such as an instant messenger handle.
contributor

Description of a person who has contributed to the project, but who does not have commit privileges. Usually, these contributions come in the form of patches submitted.
Element 	Type 	Description
name 	String 	The full name of the contributor.
email 	String 	The email address of the contributor.
url 	String 	The URL for the homepage of the contributor.
organization 	String 	The organization to which the contributor belongs.
organizationUrl 	String 	The URL of the organization.
roles/role* 	List<String> 	(Many) The roles the contributor plays in the project. Each role is described by a role element, the body of which is a role name. This can also be used to describe the contribution.
timezone 	String 	The timezone the contributor is in. This is a number in the range -11 to 12.
properties/key=value* 	Properties 	(Many) Properties about the contributor, such as an instant messenger handle.
issueManagement

Information about the issue tracking (or bug tracking) system used to manage this project.
Element 	Type 	Description
system 	String 	The name of the issue management system, e.g. Bugzilla
url 	String 	URL for the issue management system used by the project.
scm

The <scm> element contains informations required to the SCM (Source Control Management) of the project.
Element 	Type 	Description
connection 	String 	The source control management system URL that describes the repository and how to connect to the repository. For more information, see the URL format and list of supported SCMs. This connection is read-only.
developerConnection 	String 	Just like connection, but for developers, i.e. this scm connection will not be read only.
tag 	String 	The tag of current code. By default, it's set to HEAD during development.
Default value is: HEAD.
url 	String 	The URL to the project's browsable SCM repository, such as ViewVC or Fisheye.
ciManagement

The <CiManagement> element contains informations required to the continuous integration system of the project.
Element 	Type 	Description
system 	String 	The name of the continuous integration system, e.g. continuum.
url 	String 	URL for the continuous integration system used by the project if it has a web interface.
notifiers/notifier* 	List<Notifier> 	(Many) Configuration for notifying developers/users when a build is unsuccessful, including user information and notification mode.
notifier

Configures one method for notifying users/developers when a build breaks.
Element 	Type 	Description
type 	String 	The mechanism used to deliver notifications.
Default value is: mail.
sendOnError 	boolean 	Whether to send notifications on error.
Default value is: true.
sendOnFailure 	boolean 	Whether to send notifications on failure.
Default value is: true.
sendOnSuccess 	boolean 	Whether to send notifications on success.
Default value is: true.
sendOnWarning 	boolean 	Whether to send notifications on warning.
Default value is: true.
address 	String 	Deprecated. Where to send the notification to - eg email address.
configuration/key=value* 	Properties 	(Many) Extended configuration specific to this notifier goes here.
prerequisites

Describes the prerequisites a project can have.
Element 	Type 	Description
maven 	String 	The minimum version of Maven required to build the project, or to use this plugin.
Default value is: 2.0.
build

The <build> element contains informations required to build the project.
Element 	Type 	Description
sourceDirectory 	String 	This element specifies a directory containing the source of the project. The generated build system will compile the source in this directory when the project is built. The path given is relative to the project descriptor.
scriptSourceDirectory 	String 	This element specifies a directory containing the script sources of the project. This directory is meant to be different from the sourceDirectory, in that its contents will be copied to the output directory in most cases (since scripts are interpreted rather than compiled).
testSourceDirectory 	String 	This element specifies a directory containing the unit test source of the project. The generated build system will compile these directories when the project is being tested. The path given is relative to the project descriptor.
outputDirectory 	String 	The directory where compiled application classes are placed.
testOutputDirectory 	String 	The directory where compiled test classes are placed.
extensions/extension* 	List<Extension> 	(Many) A set of build extensions to use from this project.
defaultGoal 	String 	The default goal (or phase in Maven 2) to execute when none is specified for the project.
resources/resource* 	List<Resource> 	(Many) This element describes all of the classpath resources such as properties files associated with a project. These resources are often included in the final package.
testResources/testResource* 	List<Resource> 	(Many) This element describes all of the classpath resources such as properties files associated with a project's unit tests.
directory 	String 	The directory where all files generated by the build are placed.
finalName 	String 	The filename (excluding the extension, and with no path information) that the produced artifact will be called. The default value is ${artifactId}-${version}.
filters/filter* 	List<String> 	(Many) The list of filter properties files that are used when filtering is enabled.
pluginManagement 	PluginManagement 	Default plugin information to be made available for reference by projects derived from this one. This plugin configuration will not be resolved or bound to the lifecycle unless referenced. Any local configuration for a given plugin will override the plugin's entire definition here.
plugins/plugin* 	List<Plugin> 	(Many) The list of plugins to use.
extension

Describes a build extension to utilise.
Element 	Type 	Description
groupId 	String 	The group ID of the extension's artifact.
artifactId 	String 	The artifact ID of the extension.
version 	String 	The version of the extension.
resource

This element describes all of the classpath resources associated with a project or unit tests.
Element 	Type 	Description
targetPath 	String 	Describe the resource target path. The path is relative to the target/classes directory (i.e. ${project.build.outputDirectory}). For example, if you want that resource to appear in a specific package (org.apache.maven.messages), you must specify this element with this value: org/apache/maven/messages. This is not required if you simply put the resources in that directory structure at the source, however.
filtering 	boolean 	Whether resources are filtered to replace tokens with parameterised values or not. The values are taken from the properties element and from the properties in the files listed in the filters element.
Default value is: false.
mergeId 	String 	FOR INTERNAL USE ONLY. This is a unique identifier assigned to each resource to allow Maven to merge changes to this resource that take place during the execution of a plugin. This field must be managed by the generated parser and formatter classes in order to allow it to survive model interpolation.
directory 	String 	Describe the directory where the resources are stored. The path is relative to the POM.
includes/include* 	List<String> 	(Many) A list of patterns to include, e.g. **/*.xml.
excludes/exclude* 	List<String> 	(Many) A list of patterns to exclude, e.g. **/*.xml
testResource

This element describes all of the classpath resources associated with a project or unit tests.
Element 	Type 	Description
targetPath 	String 	Describe the resource target path. The path is relative to the target/classes directory (i.e. ${project.build.outputDirectory}). For example, if you want that resource to appear in a specific package (org.apache.maven.messages), you must specify this element with this value: org/apache/maven/messages. This is not required if you simply put the resources in that directory structure at the source, however.
filtering 	boolean 	Whether resources are filtered to replace tokens with parameterised values or not. The values are taken from the properties element and from the properties in the files listed in the filters element.
Default value is: false.
mergeId 	String 	FOR INTERNAL USE ONLY. This is a unique identifier assigned to each resource to allow Maven to merge changes to this resource that take place during the execution of a plugin. This field must be managed by the generated parser and formatter classes in order to allow it to survive model interpolation.
directory 	String 	Describe the directory where the resources are stored. The path is relative to the POM.
includes/include* 	List<String> 	(Many) A list of patterns to include, e.g. **/*.xml.
excludes/exclude* 	List<String> 	(Many) A list of patterns to exclude, e.g. **/*.xml
pluginManagement

Section for management of default plugin information for use in a group of POMs.
Element 	Type 	Description
plugins/plugin* 	List<Plugin> 	(Many) The list of plugins to use.
plugin

The <plugin> element contains informations required for a plugin.
Element 	Type 	Description
groupId 	String 	The group ID of the plugin in the repository.
Default value is: org.apache.maven.plugins.
artifactId 	String 	The artifact ID of the plugin in the repository.
version 	String 	The version (or valid range of versions) of the plugin to be used.
extensions 	boolean 	Whether to load Maven extensions (such as packaging and type handlers) from this plugin. For performance reasons, this should only be enabled when necessary.
Default value is: false.
executions/execution* 	List<PluginExecution> 	(Many) Multiple specifications of a set of goals to execute during the build lifecycle, each having (possibly) a different configuration.
dependencies/dependency* 	List<Dependency> 	(Many) Additional dependencies that this project needs to introduce to the plugin's classloader.
goals 	DOM 	Deprecated. Unused by Maven.
inherited 	String 	Whether any configuration should be propagated to child POMs.
configuration 	DOM 	The configuration as DOM object.
execution

The <execution> element contains informations required for the execution of a plugin.
Element 	Type 	Description
id 	String 	The identifier of this execution for labelling the goals during the build, and for matching executions to merge during inheritance and profile injection.
Default value is: default.
phase 	String 	The build lifecycle phase to bind the goals in this execution to. If omitted, the goals will be bound to the default phase specified in their metadata.
goals/goal* 	List<String> 	(Many) The goals to execute with the given configuration.
inherited 	String 	Whether any configuration should be propagated to child POMs.
configuration 	DOM 	The configuration as DOM object.
dependency

The <dependency> element contains information about a dependency of the project.
Element 	Type 	Description
groupId 	String 	The project group that produced the dependency, e.g. org.apache.maven.
artifactId 	String 	The unique id for an artifact produced by the project group, e.g. maven-artifact.
version 	String 	The version of the dependency, e.g. 3.2.1. In Maven 2, this can also be specified as a range of versions.
type 	String 	The type of dependency. This defaults to jar. While it usually represents the extension on the filename of the dependency, that is not always the case. A type can be mapped to a different extension and a classifier. The type often correspongs to the packaging used, though this is also not always the case. Some examples are jar, war, ejb-client and test-jar. New types can be defined by plugins that set extensions to true, so this is not a complete list.
Default value is: jar.
classifier 	String 	The classifier of the dependency. This allows distinguishing two artifacts that belong to the same POM but were built differently, and is appended to the filename after the version. For example, jdk14 and jdk15.
scope 	String 	The scope of the dependency - compile, runtime, test, system, and provided. Used to calculate the various classpaths used for compilation, testing, and so on. It also assists in determining which artifacts to include in a distribution of this project. For more information, see the dependency mechanism.
systemPath 	String 	FOR SYSTEM SCOPE ONLY. Note that use of this property is discouraged and may be replaced in later versions. This specifies the path on the filesystem for this dependency. Requires an absolute path for the value, not relative. Use a property that gives the machine specific absolute path, e.g. ${java.home}.
exclusions/exclusion* 	List<Exclusion> 	(Many) Lists a set of artifacts that should be excluded from this dependency's artifact list when it comes to calculating transitive dependencies.
optional 	boolean 	Indicates the dependency is optional for use of this library. While the version of the dependency will be taken into account for dependency calculation if the library is used elsewhere, it will not be passed on transitively.
Default value is: false.
exclusion

The <exclusion> element contains informations required to exclude an artifact to the project.
Element 	Type 	Description
artifactId 	String 	The artifact ID of the project to exclude.
groupId 	String 	The group ID of the project to exclude.
profile

Modifications to the build process which is activated based on environmental parameters or command line arguments.
Element 	Type 	Description
id 	String 	The identifier of this build profile. This is used for command line activation, and identifies profiles to be merged.
activation 	Activation 	The conditional logic which will automatically trigger the inclusion of this profile.
build 	BuildBase 	Information required to build the project.
distributionManagement 	DistributionManagement 	Distribution information for a project that enables deployment of the site and artifacts to remote web servers and repositories respectively.
modules/module* 	List<String> 	(Many) The modules (sometimes called subprojects) to build as a part of this project. Each module listed is a relative path to the directory containing the module.
repositories/repository* 	List<Repository> 	(Many) The lists of the remote repositories for discovering dependencies and extensions.
pluginRepositories/pluginRepository* 	List<Repository> 	(Many) The lists of the remote repositories for discovering plugins for builds and reports.
dependencies/dependency* 	List<Dependency> 	(Many) This element describes all of the dependencies associated with a project. These dependencies are used to construct a classpath for your project during the build process. They are automatically downloaded from the repositories defined in this project. See the dependency mechanism for more information.
reports 	DOM 	Deprecated. Now ignored by Maven.
reporting 	Reporting 	This element includes the specification of report plugins to use to generate the reports on the Maven-generated site. These reports will be run when a user executes mvn site. All of the reports will be included in the navigation bar for browsing.
dependencyManagement 	DependencyManagement 	Default dependency information for projects that inherit from this one. The dependencies in this section are not immediately resolved. Instead, when a POM derived from this one declares a dependency described by a matching groupId and artifactId, the version and other values from this section are used for that dependency if they were not already specified.
properties/key=value* 	Properties 	(Many) Properties that can be used throughout the POM as a substitution, and are used as filters in resources if enabled. The format is <name>value</name>.
activation

The conditions within the build runtime environment which will trigger the automatic inclusion of the build profile.
Element 	Type 	Description
activeByDefault 	boolean 	If set to true, this profile will be active unless another profile in this pom is activated using the command line -P option or by one of that profile's activators.
Default value is: false.
jdk 	String 	Specifies that this profile will be activated when a matching JDK is detected. For example, 1.4 only activates on JDKs versioned 1.4, while !1.4 matches any JDK that is not version 1.4.
os 	ActivationOS 	Specifies that this profile will be activated when matching operating system attributes are detected.
property 	ActivationProperty 	Specifies that this profile will be activated when this system property is specified.
file 	ActivationFile 	Specifies that this profile will be activated based on existence of a file.
os

This is an activator which will detect an operating system's attributes in order to activate its profile.
Element 	Type 	Description
name 	String 	The name of the operating system to be used to activate the profile. This must be an exact match of the ${os.name} Java property, such as Windows XP.
family 	String 	The general family of the OS to be used to activate the profile, such as windows or unix.
arch 	String 	The architecture of the operating system to be used to activate the profile.
version 	String 	The version of the operating system to be used to activate the profile.
property

This is the property specification used to activate a profile. If the value field is empty, then the existence of the named property will activate the profile, otherwise it does a case-sensitive match against the property value as well.
Element 	Type 	Description
name 	String 	The name of the property to be used to activate a profile.
value 	String 	The value of the property required to activate a profile.
file

This is the file specification used to activate the profile. The missing value will be the location of a file that needs to exist, and if it doesn't the profile will be activated. On the other hand exists will test for the existence of the file and if it is there the profile will be activated.
Element 	Type 	Description
missing 	String 	The name of the file that must be missing to activate the profile.
exists 	String 	The name of the file that must exist to activate the profile.
distributionManagement

This elements describes all that pertains to distribution for a project. It is primarily used for deployment of artifacts and the site produced by the build.
Element 	Type 	Description
repository 	DeploymentRepository 	Information needed to deploy the artifacts generated by the project to a remote repository.
snapshotRepository 	DeploymentRepository 	Where to deploy snapshots of artifacts to. If not given, it defaults to the repository element.
site 	Site 	Information needed for deploying the web site of the project.
downloadUrl 	String 	The URL of the project's download page. If not given users will be referred to the homepage given by url. This is given to assist in locating artifacts that are not in the repository due to licensing restrictions.
relocation 	Relocation 	Relocation information of the artifact if it has been moved to a new group ID and/or artifact ID.
status 	String 	Gives the status of this artifact in the remote repository. This must not be set in your local project, as it is updated by tools placing it in the reposiory. Valid values are: none (default), converted (repository manager converted this from an Maven 1 POM), partner (directly synced from a partner Maven 2 repository), deployed (was deployed from a Maven 2 instance), verified (has been hand verified as correct and final).
repository

Repository contains the information needed for deploying to the remote repository.
Element 	Type 	Description
uniqueVersion 	boolean 	Wh